*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-image: linear-gradient(to right bottom, #323131, #2c2a2b, #272425, #201e21, #19181c, #15161b, #0f1319, #071117, #051217, #031316, #021315, #021413);
}

/* Index */
.container{
    text-align: center;
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1{
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

p{
    margin: 20px 0 0;
    font-size: 1.2em;
    color: #666;
}

/* Navbar */
nav{
    background-color: wheat;
    width: 100%;
    height: 75px;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a{
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover{
    color: #007bff;
}

/* Cards */
main h1{
    color: rgb(99, 98, 97);
    text-align: center;
}

img{
    width: 200px;
    height: 200px;
}

.cardContainerStyle{
    padding: 25px;
    margin: 0px 100px 0px 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
}

.cardContainerStyle p{
    font-size: 20px;
}

.cardContainerStyle span{
    font-weight: 800;
    font-size: 22px;
}

.cardContainerStyle img{
    border: 2px solid black;
}

.cardContainer{
    padding-top: 2%;
    background-color: whitesmoke;
    border-radius: 5%;
    width: 350px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    user-select: none; /* Momentaneo. Sera removido en un futuro */
}

.cardGameAndTitle{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.cardPriceAndStock{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/* Users */
#usuarios{
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead{
    background-color: #333;
    color: #fff;
}

thead th{
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody td{
    padding: 10px;
    border: 1px solid #ddd;
}

p{
    text-align: center;
    color: #333;
}

/* Footer */
footer{
    width: 100%;
    height: 60px;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}